<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a2bff46a3824aeda3a2b1ec8a9662c5" Name="Diagram1">
        <EntityTypeShape EntityType="QUERY_BILDER_DBModel.EHTO" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QUERY_BILDER_DBModel.MAARITYS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUERY_BILDER_DBModel.OPERAATTORI" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUERY_BILDER_DBModel.SQL_EHTO" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUERY_BILDER_DBModel.SQL_MAARITYS" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUERY_BILDER_DBModel.SQL_OPERAATTORI" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUERY_BILDER_DBModel.SQL_VALINTAOPERAATTORI" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUERY_BILDER_DBModel.VALINTAOPERAATTORI" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="QUERY_BILDER_DBModel.FK__SQL_EHTO__EHTO_I__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QUERY_BILDER_DBModel.FK__MAARITYS__VALINT__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QUERY_BILDER_DBModel.FK__SQL_OPERA__OPERA__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QUERY_BILDER_DBModel.FK__SQL_MAARI__SQLVa__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QUERY_BILDER_DBModel.FK__SQL_VALIN__Valin__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QUERY_BILDER_DBModel.kysely" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>